English and isiZulu parallel corpora aligned on sentence level through a combination of automatic and manual alignment techniques. The parallel corpora were obtained from the SA government domain.
(� 35489 sentences)
______________________________________________________________
Licence: Creative Commons Attribution Non-Commercial ShareAlike 2.5 South Africa
 
URL: http://creativecommons.org/licenses/by-nc-sa/2.5/za/
 
Attribute work to: CTexT (Centre for Text Technology, North-West University), South Africa; Department of Arts and Culture, South Africa.
Attribute work to URL: http://autshumato.sourceforge.net/ and http://www.nwu.ac.za/ctext
______________________________________________________________